#server
server.port=8080
#server.servlet.context-path=springboot

spring.batch.job.enabled=false

spring.main.banner-mode=off
 
#batch input files location
input.dir=D:/temp/input

//input=D://file:user.csv



#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
 
#db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
#spring.datasource.username=root
#spring.datasource.password=admin

#actutaor
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=true
management.server.port=8090
management.endpoint.health.enabled=true

#hibernate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debu
#profile

#spring.profiles.active=dev